# migrate-pipeline

./: .gitlab-ci.yml  Dockerfile  EduQuest.csproj  EduQuest.http  EduQuest.sln  EduQuest.sln.DotSettings  MigrationService.cs  Program.cs  README.md  appsettings.json
Commons/: BaseEntity.cs  BaseRepo.cs  BaseService.cs  ControllerValidator.cs  EduQuestContext.cs  EntityNotFoundException.cs  ErrorModel.cs  IBaseService.cs  IControllerValidator.cs  IRepository.cs
Config/: MappingProfile.cs
Entities/: Answer.cs  Article.cs  Content.cs  Course.cs  CourseCategory.cs  CourseSkill.cs  Note.cs  Order.cs  Payment.cs  Question.cs  Review.cs  Section.cs  Skill.cs  StudentCourse.cs  StudentNote.cs  User.cs  Video.cs
Migrations/: 20240725050810_init.Designer.cs  20240725050810_init.cs  20240725143545_order.Designer.cs  20240725143545_order.cs  20240725143649_order-fix.Designer.cs  20240725143649_order-fix.cs  20240725154953_order-singular.Designer.cs  20240725154953_order-singular.cs  20240726045634_payment.Designer.cs  20240726045634_payment.cs  20240726050623_payment-model.Designer.cs  20240726050623_payment-model.cs  20240726054321_join-student-course.Designer.cs  20240726054321_join-student-course.cs  20240726095852_video-article.Designer.cs  20240726095852_video-article.cs  20240728050736_order-seq.Designer.cs  20240728050736_order-seq.cs  20240729140450_course-status.Designer.cs  20240729140450_course-status.cs  20240729161015_course-category.Designer.cs  20240729161015_course-category.cs  20240730032520_objetive.Designer.cs  20240730032520_objetive.cs  20240730043441_target-audience-prerequisites.Designer.cs  20240730043441_target-audience-prerequisites.cs  20240730062917_notes.Designer.cs  20240730062917_notes.cs  20240730095830_qa.Designer.cs  20240730095830_qa.cs  20240730154512_course-skill.Designer.cs  20240730154512_course-skill.cs  20240730155300_review.cs  (+14 more)
(+125 files in other folders)
